{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=update-center.db",
    "SqlServer": "Server=localhost;Database=UpdateCenter;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Sso": {
    "Enabled": false,
    "AuthorizeUrl": "",
    "CallbackUrl": "http://localhost:5106/api/auth/callback",
    "ClientId": "update-center"
  },
  "Panel": {
    "Origin": "http://localhost:5310",
    "Origins": [
      "http://localhost:5310",
      "http://127.0.0.1:5310",
      "http://localhost:5174",
      "http://127.0.0.1:5174",
      "https://vc-apps.sabzevar.ir:5024",
      "http://vc-apps.sabzevar.ir:5024"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
